# java-practice

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lyz/practice/common/: Result.java
file/: pom.xml
file/src/main/java/com/lyz/file/: FileApplication.java
file/src/main/java/com/lyz/practice/: FileApplication.java
file/src/main/java/com/lyz/practice/dao/: FileInfoMapper.java  FileShardMapper.java
file/src/main/java/com/lyz/practice/model/: FileInfo.java  FileShard.java
file/src/main/java/com/lyz/practice/service/: FileUploadService.java
file/src/main/java/com/lyz/practice/service/impl/: FileUploadServiceImpl.java
file/src/main/java/com/lyz/practice/web/: FileUploadController.java
file/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
file/src/test/java/com/lyz/file/: FileApplicationTests.java
file/src/test/java/com/lyz/practice/: FileInfoApplicationTests.java
src/main/java/com/timing/qywx/demo/: DemoApplication.java
src/main/java/com/timing/qywx/demo/test/: A.java  Agent.java  B.java  C.java  GroupChat.java  HttpUtil.java  Media.java  QyWxAuthorization.java  Test.java  User.java
src/main/resources/: application.properties
src/test/java/com/timing/qywx/demo/: A.java  AC.java  DemoApplicationTests.java
